<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb- mb-lg-0">
                    <li>
                        <a href="Assignment.html"><i class="fa fa-home" id="home" style="color: white;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">New</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="old.html">Old</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="format">
        <div class="title">
            Title:
            <input type="text" name="title" id="title" required placeholder="Enter your Title"> <br>
            <br>
        </div>
        <div class="author">Author Name:
            <input type="text" name="author" required placeholder="Enter Author Name" id="author">
        </div>
    </div><br>
    <div class="description">Description: <br>
        <textarea name="description" id="description" required placeholder="Type your blog here" cols="100"
            rows="10"></textarea>
    </div><br>
<input id="checkbox" type="checkbox"> I confirm to submit the blog </input> <br>
<br>

    <div id="button" type="submit" onclick="alert('Your Blog has been Submitted')" class="btn btn-success">Submit</div>





    <style>
        body {
            background-color: rgb(200, 218, 202);
        }

        #home {
            margin-top: 4.5px;
            margin-right: 15px;
            font-size: xx-large;
        }

        nav {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .title {
            margin-inline: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .author {
            margin-inline: 36%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .description {
            margin-inline: 25%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        #checkbox{
            margin-left: 45%;
        }

        #button {
            margin-inline: 50%;
        }
    </style>
</body>

</html>